<!DOCTYPE html>
<html lang="vn">
   <head>
      <title>Digime</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="digi-body">
         <div class="digi-body__menu">
            <div class="slidebar-menu" id="sideNav">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <!--search-->
               <div class="search-sidebar">
                  <div class="search-sidebar__content">
                     <img src="images/search.svg" alt="">
                     <input type="text" placeholder="Tìm theo từ khoá">
                  </div>
               </div>
               <!--end search-->
               <!--menu-->
               <div class="menu-nav">
                  <ul>
                     <li>
                        <a href="list.html">Digital</a>
                     </li>
                     <li>
                        <a href="list.html">SEO</a>
                     </li>
                     <li>
                        <a class="active" href="list.html">Design</a>
                     </li>
                     <li>
                        <a href="list.html">Career</a>
                     </li>
                  </ul>
               </div>
               <!--end menu-->
               <div class="nav-bottom">
                  <ul>
                     <li><a href="about.html">Giới thiệu</a></li>
                     <li><a href="blogs.html">Chia sẻ kiến thức</a></li>
                     <li><a href="contact.html">Liên hệ</a></li>
                  </ul>
               </div>
               <div class="acc-sidebar">
                  <!--khi chưa đăng nhập-->
                  <div class="unlogged">
                     <div class="registration">
                        <a href="">Đăng ký tài khoản</a>
                     </div>
                     <div class="btn-login">
                        <a href="#" id="loginpopup-show">
                        Đăng nhập
                        </a>
                     </div>
                  </div>
                  <!--khi đã đăng nhập-->
                  <div class="logged">
                     <div class="infor-myacc">
                        <img class="avatar-default" src="images/avatar-default.png" alt="">
                        <div class="infor-account">
                           <span>Tài khoản</span>
                           <b>Phong Tran</b>
                        </div>
                     </div>
                     <img src="images/up.svg" class="up-icon" alt="">
                     <div class="sub-acc-hover">
                        <div class="content-sub-acc-hover">
                           <a href="">
                           <img src="images/infor-acc.svg" alt="">
                           <span>Thông tin tài khoản</span>
                           </a>
                           <a href="">
                           <img src="images/infor-course.svg" alt="">
                           <span>Khoá học</span>
                           </a>
                           <a href="">
                           <img src="images/out-sub.svg" alt="">
                           <span>Thoát</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="digi-body__content">
            <!--course section-->
            <div class="course-section pt0">
               <div class="title-section">
                  <b>Design</b>
               </div>
               <div class="route-course">
                  <a href="">
                  <img src="images/route.png" alt="">
                  </a>
               </div>
               <div class="filter-course">
                  <div class="row">
                     <div class="col-md-4">
                        <div class="item-filter">
                           <span>Lĩnh vực</span>
                           <a href="">Graphics design</a>
                           <a class="active" href="">UI UX Design</a>
                        </div>
                     </div>
                     <div class="col-md-4">
                        <div class="item-filter">
                           <span>Hình thức học</span>
                           <a href="">Học qua Video</a>
                           <a href="">Học online cùng thầy</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="box-course">
                  <div class="list-course-item">
                     <img class="cate-design" src="images/tag-design.svg" alt="">
                     <a href="detail-course.html" class="icon-course-avatar"><img src="images/icon-course-design.svg"  alt=""></a>
                     <div class="name-course">
                        <h6><a href="detail-course.html">Khoá học UI UX căn bản</a></h6>
                        <i>Chi trả theo ý bạn</i>
                     </div>
                     <div class="coursefor">
                        <b>Dành cho</b>
                        <p>graphics designer,
                           người mới học
                           thiết kế
                        </p>
                     </div>
                     <div class="benefit-course">
                        <ul>
                           <li>
                              <p>Học qua Zoom online</p>
                           </li>
                           <li>
                              <p>Thời lượng 40 buổi (mỗi buổi 2 tiếng)</p>
                           </li>
                           <li>
                              <p>Hình thức Coaching trực tiếp với thầy dạy</p>
                           </li>
                        </ul>
                        <img src="images/icon-new-course.svg" alt="">
                     </div>
                     <div class="button-action-course">
                        <a href="">Thử đi chờ chi</a>
                     </div>
                  </div>
                  <div class="list-course-item">
                     <img class="cate-design" src="images/tag-design.svg" alt="">
                     <a href="detail-course.html" class="icon-course-avatar"><img src="images/icon-course-design.svg"  alt=""></a>
                     <div class="name-course">
                        <h6><a href="detail-course.html">Khoá học UI UX căn bản</a></h6>
                        <i>Chi trả theo ý bạn</i>
                     </div>
                     <div class="coursefor">
                        <b>Dành cho</b>
                        <p>graphics designer,
                           người mới học
                           thiết kế
                        </p>
                     </div>
                     <div class="benefit-course">
                        <ul>
                           <li>
                              <p>Học qua Zoom online</p>
                           </li>
                           <li>
                              <p>Thời lượng 40 buổi (mỗi buổi 2 tiếng)</p>
                           </li>
                           <li>
                              <p>Hình thức Coaching trực tiếp với thầy dạy</p>
                           </li>
                        </ul>
                        <img src="images/icon-new-course.svg" alt="">
                     </div>
                     <div class="button-action-course">
                        <a href="">Thử đi chờ chi</a>
                     </div>
                  </div>
                  <div class="list-course-item">
                     <img class="cate-design" src="images/tag-design.svg" alt="">
                     <a href="detail-course.html" class="icon-course-avatar"><img src="images/icon-course-design.svg"  alt=""></a>
                     <div class="name-course">
                        <h6><a href="detail-course.html">Khoá học UI UX căn bản</a></h6>
                        <i>Chi trả theo ý bạn</i>
                     </div>
                     <div class="coursefor">
                        <b>Dành cho</b>
                        <p>graphics designer,
                           người mới học
                           thiết kế
                        </p>
                     </div>
                     <div class="benefit-course">
                        <ul>
                           <li>
                              <p>Học qua Zoom online</p>
                           </li>
                           <li>
                              <p>Thời lượng 40 buổi (mỗi buổi 2 tiếng)</p>
                           </li>
                           <li>
                              <p>Hình thức Coaching trực tiếp với thầy dạy</p>
                           </li>
                        </ul>
                        <img src="images/icon-new-course.svg" alt="">
                     </div>
                     <div class="button-action-course">
                        <a href="">Thử đi chờ chi</a>
                     </div>
                  </div>
                  <div class="list-course-item">
                     <img class="cate-design" src="images/tag-design.svg" alt="">
                     <a href="detail-course.html" class="icon-course-avatar"><img src="images/icon-course-design.svg"  alt=""></a>
                     <div class="name-course">
                        <h6><a href="detail-course.html">Khoá học UI UX căn bản</a></h6>
                        <i>Chi trả theo ý bạn</i>
                     </div>
                     <div class="coursefor">
                        <b>Dành cho</b>
                        <p>graphics designer,
                           người mới học
                           thiết kế
                        </p>
                     </div>
                     <div class="benefit-course">
                        <ul>
                           <li>
                              <p>Học qua Zoom online</p>
                           </li>
                           <li>
                              <p>Thời lượng 40 buổi (mỗi buổi 2 tiếng)</p>
                           </li>
                           <li>
                              <p>Hình thức Coaching trực tiếp với thầy dạy</p>
                           </li>
                        </ul>
                        <img src="images/icon-new-course.svg" alt="">
                     </div>
                     <div class="button-action-course">
                        <a href="">Thử đi chờ chi</a>
                     </div>
                  </div>
                  <div class="list-course-item">
                     <img class="cate-design" src="images/tag-design.svg" alt="">
                     <a href="detail-course.html" class="icon-course-avatar"><img src="images/icon-course-design.svg"  alt=""></a>
                     <div class="name-course">
                        <h6><a href="detail-course.html">Khoá học UI UX căn bản</a></h6>
                        <i>Chi trả theo ý bạn</i>
                     </div>
                     <div class="coursefor">
                        <b>Dành cho</b>
                        <p>graphics designer,
                           người mới học
                           thiết kế
                        </p>
                     </div>
                     <div class="benefit-course">
                        <ul>
                           <li>
                              <p>Học qua Zoom online</p>
                           </li>
                           <li>
                              <p>Thời lượng 40 buổi (mỗi buổi 2 tiếng)</p>
                           </li>
                           <li>
                              <p>Hình thức Coaching trực tiếp với thầy dạy</p>
                           </li>
                        </ul>
                        <img src="images/icon-new-course.svg" alt="">
                     </div>
                     <div class="button-action-course">
                        <a href="">Thử đi chờ chi</a>
                     </div>
                  </div>
               </div>
            </div>
            <!--end course section-->
            <footer>
               <div class="footer-content" id="sideNav">
                  <div class="infor-company">
                     <img class="logo-footer" src="images/logo.svg" alt="">
                     <div class="infor-footer">
                        <p>Boulevard du Pont-d’Arve 40,1211 Geneva 4, Switzerland</p>
                        <a href="tel:0989000999">T. +41 22 379 30 50</a><a href="mailto:hello@digime.io">digitallawcenter@unige.ch</a>
                        <div class="social-footer">
                           <a href=""><img src="images/facebook.svg" alt=""></a>
                           <a href=""><img src="images/tiktok.svg" alt=""></a>
                        </div>
                     </div>
                  </div>
                  <div class="menu-footer">
                     <a href="">Chính sách bảo mật</a>
                     <a href="">Chính sách hoàn tiền</a>
                     <a href="">Hướng dẫn thanh toán</a>
                  </div>
               </div>
            </footer>
            <!--footer digime-->
            <!--end footer digime-->
         </div>
      </div>
      <!--popup registration-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Họ tên</label>
                     <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nguyen Van A" required>
                  </div>
                  <div class="form-group">
                     <label for="">Số điện thoại</label>
                     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0978900xxx">
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Tiếp tục</button>
                     <button class="registration-btn mt20">Bạn đã có tài khoản?</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup registration-->
      <!--popup registration OTP-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <span class="des-phone-otp">Digime cung cấp mã OTP qua
               cuộc gọi vào số <b>"0975299241"</b>
               Vui lòng nhập mã</span>
               <div class="countdown-otp">
                  <span id="timer">01:01</span>
               </div>
               <form action="javascript: void(0)" class="otp-form" name="otp-form">
                  <div class="otp-input-fields">
                     <input type="number" class="otp__digit otp__field__1">
                     <input type="number" class="otp__digit otp__field__2">
                     <input type="number" class="otp__digit otp__field__3">
                     <input type="number" class="otp__digit otp__field__4">
                     <input type="number" class="otp__digit otp__field__5">
                     <input type="number" class="otp__digit otp__field__6">
                  </div>
               </form>
               <p>Bạn chưa nhận được OTP?<a href="#"  data-toggle="modal" data-target="#myModal-signup">Gửi lại</a></p>
               <div class="btn-login-popup">
                  <button type="submit" class="">Xác nhận</button>
               </div>
            </div>
         </div>
      </div>
      <!--end popup registration OTP-->
      <!--popup set pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Đặt mật khẩu</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Hoàn tất</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup set pasword-->
      <!--popup login-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng nhập</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Họ tên</label>
                     <input type="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nguyen Van A" required>
                  </div>
                  <div class="form-group">
                     <label for="">Mật khẩu</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="forget-pw">
                     <a href="">Quên mật khẩu?</a>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Đăng nhập</button>
                     <button class="registration-btn mt20">Bạn chưa có tài khoản?</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup login-->
      <!--popup forget pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Quên mật khẩu</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Số điện thoại</label>
                     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0978900xxx">
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Tiếp tục</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end forgetpasword-->
      <!--popup forget password OTP-->
      <div class="popup-body " id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Quên mật khẩu</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <span class="des-phone-otp">Digime cung cấp mã OTP qua
               cuộc gọi vào số <b>"0975299241"</b>
               Vui lòng nhập mã</span>
               <div class="countdown-otp">
                  <span id="timer">01:01</span>
               </div>
               <form action="javascript: void(0)" class="otp-form" name="otp-form">
                  <div class="otp-input-fields">
                     <input type="number" class="otp__digit otp__field__1">
                     <input type="number" class="otp__digit otp__field__2">
                     <input type="number" class="otp__digit otp__field__3">
                     <input type="number" class="otp__digit otp__field__4">
                     <input type="number" class="otp__digit otp__field__5">
                     <input type="number" class="otp__digit otp__field__6">
                  </div>
               </form>
               <p>Bạn chưa nhận được OTP?<a href="#"  data-toggle="modal" data-target="#myModal-signup">Gửi lại</a></p>
               <div class="btn-login-popup">
                  <button type="submit" class="">Xác nhận</button>
               </div>
            </div>
         </div>
      </div>
      <!--end popup forget password OTP-->
      <!--popup set new pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đặt mật khẩu mới</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Mật khẩu mới</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="form-group">
                     <label for="">Nhập lại mật khẩu mới</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Hoàn tất</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup set new pasword-->
      <!--popup dành cho account-->
      <div class="account-digime">
         <div class="head-acc-digime">
            <button>
               <img src="images/back-course.svg" alt=""> <span>Trở về</span>
            </button>
            <ul class="nav nav-tabs">
               <li><a class="active" data-toggle="tab" href="#home">Thông tin tài khoản</a></li>
               <li><a data-toggle="tab" href="#menu1">Khoá học</a></li>
            </ul>
         </div>
         <div class="tab-content content-tab-Blogs">
            <div id="home" class="tab-pane fade in active show">
               <div class="body-account">
                  <div class="row">
                     <div class="col-md-3">
                        <div class="columns-name-acc">
                           <div class="avatar-account-page">
                              <a href=""><img src="images/avatar-default.png" alt=""></a>
                              <input class="custom-file-input" type="file">
                           </div>
                           <div class="title-name-account">
                              <b>Phong Tran</b>
                           </div>
                           <div class="button-logout">
                              <button>
                              <img src="images/logout.svg" alt="">
                              <span>Thoát</span>
                              </button>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-9">
                        <div class="form-account">
                           <div class="content-main-popup">
                              <form>
                                 <div class="row">
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <label for="">Họ tên</label>
                                          <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nguyen Van A" required>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <label for="">Số điện thoại</label>
                                          <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0978900xxx">
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <label for="">Email</label>
                                          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="phongtran@gmail.com">
                                       </div>
                                    </div>
                                    <div class="col-md-12">
                                       <div class="checkbox-form">
                                          <label class="container">One
                                          <input type="checkbox" checked="checked">
                                          <span class="checkmark"></span>
                                          </label>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <label for="">Mật khẩu củ</label>
                                          <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required>
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <label for="">Mật khẩu mới</label>
                                          <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
                                       </div>
                                    </div>
                                    <div class="col-md-4">
                                       <div class="form-group">
                                          <label for="">Nhập lại mật khẩu mới</label>
                                          <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
                                       </div>
                                    </div>
                                 </div>
                                 <div class="btn-login-popup btn-save-acc">
                                    <button type="submit" class=""><img src="images/save.svg" alt=""> Lưu</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div id="menu1" class="tab-pane fade">
                <div class="body-account">
                    <div class="row">
                       <div class="col-md-3">
                          <div class="columns-name-acc">
                             <div class="avatar-account-page">
                                <a href=""><img src="images/avatar-default.png" alt=""></a>
                                <input class="custom-file-input" type="file">
                             </div>
                             <div class="title-name-account">
                                <b>Phong Tran</b>
                             </div>
                             <div class="button-logout">
                                <button>
                                <img src="images/logout.svg" alt="">
                                <span>Thoát</span>
                                </button>
                             </div>
                          </div>
                       </div>
                       <div class="col-md-9">
                          <div class="content-tab-course-paid">


                           <!--empty list course-->
                           <div class="empty-course" style="display: none;"> <!--Khi chưa mua khoá học nào thì hiển thị cụm này-->
                              <img src="images/empty.png" alt="">
                              <span>Bạn chưa đăng ký khoá học nào!</span>
                              <b>Học đi chờ chi bạn ơi!</b>
                              <div class="button-link-to-course">
                                 <a href="">Chọn khoá học</a>
                              </div>
                           </div>
                           <!--end empty list course-->


                            <div class="list-course-item">
                                <img class="cate-design" src="images/tag-design.svg" alt="">
                                <a href="detail-course.html" class="icon-course-avatar"><img src="images/icon-course-design.svg"  alt=""></a>
                                <div class="name-course">
                                  <h6><a href="detail-course.html">Khoá học UI UX căn bản</a></h6>
                                </div>

                                <div class="box-loading-account">
                                 <img src="images/chart-circle.png" alt="">
                                </div>
                                <div class="button-action-course">
                                  <a href="">Học tiếp</a>
                                </div>
                              </div>
                              <div class="list-course-item">
                                 <img class="cate-design" src="images/tag-design.svg" alt="">
                                 <a href="detail-course.html" class="icon-course-avatar"><img src="images/icon-course-design.svg"  alt=""></a>
                                 <div class="name-course">
                                   <h6><a href="detail-course.html">Khoá học UI UX căn bản</a></h6>
                                 </div>
 
                                 <div class="box-loading-account">
                                  <img src="images/chart-circle.png" alt="">
                                 </div>
                                 <div class="button-action-course">
                                   <a href="">Học tiếp</a>
                                 </div>
                               </div>
                               <div class="list-course-item">
                                 <img class="cate-design" src="images/tag-design.svg" alt="">
                                 <a href="detail-course.html" class="icon-course-avatar"><img src="images/icon-course-design.svg"  alt=""></a>
                                 <div class="name-course">
                                   <h6><a href="detail-course.html">Khoá học UI UX căn bản</a></h6>
                                 </div>
 
                                 <div class="box-loading-account">
                                  <img src="images/chart-circle.png" alt="">
                                 </div>
                                 <div class="button-action-course">
                                   <a href="">Học tiếp</a>
                                 </div>
                               </div>
                               <div class="list-course-item">
                                 <img class="cate-design" src="images/tag-design.svg" alt="">
                                 <a href="detail-course.html" class="icon-course-avatar"><img src="images/icon-course-design.svg"  alt=""></a>
                                 <div class="name-course">
                                   <h6><a href="detail-course.html">Khoá học UI UX căn bản</a></h6>
                                 </div>
 
                                 <div class="box-loading-account">
                                  <img src="images/chart-circle.png" alt="">
                                 </div>
                                 <div class="button-action-course">
                                   <a href="">Học tiếp</a>
                                 </div>
                               </div>
                          </div>
                       </div>
                    </div>
                 </div>
            </div>
         </div>
      </div>
      <!--end popup dành cho account-->
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
