<!DOCTYPE html>
<html lang="vn">
   <head>
      <title>Digime</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="digi-body">
         <div class="digi-body__menu">
            <div class="slidebar-menu" id="sideNav">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <!--search-->
               <div class="search-sidebar">
                  <div class="search-sidebar__content">
                     <img src="images/search.svg" alt="">
                     <input type="text" placeholder="Tìm theo từ khoá">
                  </div>
               </div>
               <!--end search-->
               <!--menu-->
               <div class="menu-nav">
                  <ul>
                     <li>
                        <a href="list.html">Digital</a>
                     </li>
                     <li>
                        <a href="list.html">SEO</a>
                     </li>
                     <li>
                        <a class="active" href="list.html">Design</a>
                     </li>
                     <li>
                        <a href="list.html">Career</a>
                     </li>
                  </ul>
               </div>
               <!--end menu-->
               <div class="nav-bottom">
                  <ul>
                     <li><a href="about.html">Giới thiệu</a></li>
                     <li><a href="blogs.html">Chia sẻ kiến thức</a></li>
                     <li><a href="contact.html">Liên hệ</a></li>
                  </ul>
               </div>
               <div class="acc-sidebar">
                  <!--khi chưa đăng nhập-->
                  <div class="unlogged">
                     <div class="registration">
                        <a href="">Đăng ký tài khoản</a>
                     </div>
                     <div class="btn-login">
                        <a href="#" id="loginpopup-show">
                        Đăng nhập
                        </a>
                     </div>
                  </div>
                  <!--khi đã đăng nhập-->
                  <div class="logged">
                     <div class="infor-myacc">
                        <img class="avatar-default" src="images/avatar-default.png" alt="">
                        <div class="infor-account">
                           <span>Tài khoản</span>
                           <b>Phong Tran</b>
                        </div>
                     </div>
                     <img src="images/up.svg" class="up-icon" alt="">
                     <div class="sub-acc-hover">
                        <div class="content-sub-acc-hover">
                           <a href="">
                           <img src="images/infor-acc.svg" alt="">
                           <span>Thông tin tài khoản</span>
                           </a>
                           <a href="">
                           <img src="images/infor-course.svg" alt="">
                           <span>Khoá học</span>
                           </a>
                           <a href="">
                           <img src="images/out-sub.svg" alt="">
                           <span>Thoát</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="digi-body__content">
          <div class="editor-course-body">
            <div class="detail-blogs-box">
                <div class="infor-blogs-head">
                    <div class="content-head-blogsDetail">
                        <b>
                            <span>Digital Marketing</span>
                            <i>23/5/2023</i>
                        </b>
                        <h1>10 best document sharing platforms in 2023</h1>
                    </div>
                    <div class="avatar-blogs-Detail">
                        <a href="#"><img src="images/blogs-large.png" alt=""></a>
                    </div>
                </div>

                <div class="description-Detail-Blogs">
                    <div class="table-of-content">
                        <h3>10 best document sharing platforms in 2023</h3>
                        <ul>
                            <li><a href="">What is a data room?</a></li>
                            <li><a href="">What is data room due diligence?</a></li>
                            <li><a href="">The difference between a physical and a virtual data room</a></li>
                            <li><a href="">Easily create a digital sales room and effectively collaborate with multiple parties</a></li>
                            <li><a href="">Frequently asked questions about data room</a></li>

                        </ul>
                    </div>
                    <div class="content-description-Blogs">
                        <h2>What is a data room?</h2>
                        <p>
                            You’d be hard-pressed to find a business that doesn’t use collaboration tools.

80% of digital workers surveyed use digital collaboration tools in some capacity, and that’s up 44% from 2019.

But how many of those collaboration tools offer a secure, traceable digital space for sharing documents — like data rooms?

If you just asked yourself, “What is a data room?”, keep reading.

Data rooms have been around in one form or another for a long time, and if you’re here, then you’re probably already familiar with the concept.

We’re going to cover what data rooms are, the ins and outs of data due diligence, the differences between physical and virtual data rooms, and some frequently asked questions.

Let’s get started.
                        </p>
                        <h3>What is data room due diligence?
                        </h3>
                        <p>
                            Before we break down what data room due diligence is, let’s run through a quick explanation of what due diligence is.

Due diligence has its origins in the legal system, specifically in the concept of “caveat emptor” or “buyer beware.”

In the early days of common law, the principle of caveat emptor placed the burden of verifying the quality of a product or asset on the buyer rather than the seller.

Buyers had to be careful and, you guessed it, diligent in their evaluation of goods and assets before making a purchase.

There was no legal recourse if they later discovered defects or issues with the product.

Over time, due diligence was altered and expanded to include more formal methods for verifying the quality of assets during transactions.

Today, it’s a widely accepted and standard practice in many industries, including finance, real estate, and more.

So what is data room due diligence?
                        </p>
                        <img src="https://public-site.marketing.pandadoc-static.com/app/uploads/sites/3/IF_what-is-a-data-room_1.png" alt="">
                        <p>
                            Before we break down what data room due diligence is, let’s run through a quick explanation of what due diligence is.

Due diligence has its origins in the legal system, specifically in the concept of “caveat emptor” or “buyer beware.”

In the early days of common law, the principle of caveat emptor placed the burden of verifying the quality of a product or asset on the buyer rather than the seller.

Buyers had to be careful and, you guessed it, diligent in their evaluation of goods and assets before making a purchase.

There was no legal recourse if they later discovered defects or issues with the product.

Over time, due diligence was altered and expanded to include more formal methods for verifying the quality of assets during transactions.

Today, it’s a widely accepted and standard practice in many industries, including finance, real estate, and more.

So what is data room due diligence?
                        </p>
                    </div>
                    <div class="author-share-box">
                        <div class="share-this-blogs">
                            <span>Nếu bạn thích bài viết này, có thể chia sẻ cùng bạn bè?</span>
                            <div class="icon-share">
                                <a href="" target="_blank"><img src="images/linkedin.svg" alt=""></a>
                                <a href="" target="_blank"><img src="images/facebook-share.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="author-blogs">
                            <div class="title-author">
                                <b>Tác giả</b>
                            </div>
                            <div class="author-avatar">
                                <img src="images/avatar-default.png" alt="">
                                <div class="infor-author">
                                    <b>Phong Trần</b>
                                    <span>Product Designer</span>
                                </div>
                            </div>
                            <div class="description-author">
                                <p>
                                    The entire discipline of UX Design is built on the foundations of the long-established field of HCI, Human-Computer Interaction. If you want to become a true, user-focused UX Designer and set yourself apart, you need to learn the very foundations of your discipline
                                </p>
                                <div class="continue-author">
                                    <a href="">
                                        <span>Xem thêm</span>
                                        <img src="images/next-brand-color.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                    </div>


                    <article class="blogs-similarSort">
                        <div class="title-curriculum">
                            <b>Kiến thức cùng ngành</b>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="blogs-item">
                                    <div class="avatar-blogs">
                                        <a href="">
                                            <img src="images/blogs-large.png" alt="">
                                        </a>
                                    </div>
                                    <div class="infor-blogs">
                                        <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                        <h3>
                                            <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="blogs-item">
                                    <div class="avatar-blogs">
                                        <a href="">
                                            <img src="images/blogs-large.png" alt="">
                                        </a>
                                    </div>
                                    <div class="infor-blogs">
                                        <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                        <h3>
                                            <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="blogs-item">
                                    <div class="avatar-blogs">
                                        <a href="">
                                            <img src="images/blogs-large.png" alt="">
                                        </a>
                                    </div>
                                    <div class="infor-blogs">
                                        <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                        <h3>
                                            <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="blogs-item">
                                    <div class="avatar-blogs">
                                        <a href="">
                                            <img src="images/blogs-large.png" alt="">
                                        </a>
                                    </div>
                                    <div class="infor-blogs">
                                        <div class="title-cate"><a href="">Design</a> <span> - 12/5/2023</span></div>
                                        <h3>
                                            <a href="blogs-detail.html">8 Best Product Management Certifications</a>
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                </div>
            </div>
          </div>
          <footer>
            <div class="footer-content" id="sideNav">
               <div class="infor-company">
                  <img class="logo-footer" src="images/logo.svg" alt="">
                  <div class="infor-footer">
                     <p>Boulevard du Pont-d’Arve 40,1211 Geneva 4, Switzerland</p>
                     <a href="tel:0989000999">T. +41 22 379 30 50</a><a href="mailto:hello@digime.io">digitallawcenter@unige.ch</a>
                     <div class="social-footer">
                        <a href=""><img src="images/facebook.svg" alt=""></a>
                        <a href=""><img src="images/tiktok.svg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="menu-footer">
                  <a href="">Chính sách bảo mật</a>
                  <a href="">Chính sách hoàn tiền</a>
                  <a href="">Hướng dẫn thanh toán</a>
               </div>
             </div>
        </footer>
          <!--footer digime-->
          <!--end footer digime-->
         </div>
      </div>
      <!--popup registration-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Họ tên</label>
                     <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nguyen Van A" required>
                  </div>
                  <div class="form-group">
                     <label for="">Số điện thoại</label>
                     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0978900xxx">
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Tiếp tục</button>
                     <button class="registration-btn mt20">Bạn đã có tài khoản?</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup registration-->
      <!--popup registration OTP-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <span class="des-phone-otp">Digime cung cấp mã OTP qua
               cuộc gọi vào số <b>"0975299241"</b>
               Vui lòng nhập mã</span>
               <div class="countdown-otp">
                  <span id="timer">01:01</span>
               </div>
               <form action="javascript: void(0)" class="otp-form" name="otp-form">
                  <div class="otp-input-fields">
                     <input type="number" class="otp__digit otp__field__1">
                     <input type="number" class="otp__digit otp__field__2">
                     <input type="number" class="otp__digit otp__field__3">
                     <input type="number" class="otp__digit otp__field__4">
                     <input type="number" class="otp__digit otp__field__5">
                     <input type="number" class="otp__digit otp__field__6">
                  </div>
               </form>
               <p>Bạn chưa nhận được OTP?<a href="#"  data-toggle="modal" data-target="#myModal-signup">Gửi lại</a></p>
               <div class="btn-login-popup">
                  <button type="submit" class="">Xác nhận</button>
               </div>
            </div>
         </div>
      </div>
      <!--end popup registration OTP-->
      <!--popup set pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Đặt mật khẩu</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Hoàn tất</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup set pasword-->
      <!--popup login-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng nhập</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Họ tên</label>
                     <input type="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nguyen Van A" required>
                  </div>
                  <div class="form-group">
                     <label for="">Mật khẩu</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="forget-pw">
                     <a href="">Quên mật khẩu?</a>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Đăng nhập</button>
                     <button class="registration-btn mt20">Bạn chưa có tài khoản?</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup login-->
      <!--popup forget pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Quên mật khẩu</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Số điện thoại</label>
                     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0978900xxx">
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Tiếp tục</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end forgetpasword-->
      <!--popup forget password OTP-->
      <div class="popup-body " id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Quên mật khẩu</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <span class="des-phone-otp">Digime cung cấp mã OTP qua
               cuộc gọi vào số <b>"0975299241"</b>
               Vui lòng nhập mã</span>
               <div class="countdown-otp">
                  <span id="timer">01:01</span>
               </div>
               <form action="javascript: void(0)" class="otp-form" name="otp-form">
                  <div class="otp-input-fields">
                     <input type="number" class="otp__digit otp__field__1">
                     <input type="number" class="otp__digit otp__field__2">
                     <input type="number" class="otp__digit otp__field__3">
                     <input type="number" class="otp__digit otp__field__4">
                     <input type="number" class="otp__digit otp__field__5">
                     <input type="number" class="otp__digit otp__field__6">
                  </div>
               </form>
               <p>Bạn chưa nhận được OTP?<a href="#"  data-toggle="modal" data-target="#myModal-signup">Gửi lại</a></p>
               <div class="btn-login-popup">
                  <button type="submit" class="">Xác nhận</button>
               </div>
            </div>
         </div>
      </div>
      <!--end popup forget password OTP-->
      <!--popup set new pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đặt mật khẩu mới</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Mật khẩu mới</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="form-group">
                     <label for="">Nhập lại mật khẩu mới</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Hoàn tất</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup set new pasword-->
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
