<!DOCTYPE html>
<html lang="vn">
   <head>
      <title>Digime</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="digi-body">
         <div class="digi-body__menu">
            <div class="slidebar-menu" id="sideNav">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <!--search-->
               <div class="search-sidebar">
                  <div class="search-sidebar__content">
                     <img src="images/search.svg" alt="">
                     <input type="text" placeholder="Tìm theo từ khoá">
                  </div>
               </div>
               <!--end search-->
               <!--menu-->
               <div class="menu-nav">
                  <ul>
                     <li>
                        <a href="list.html">Digital</a>
                     </li>
                     <li>
                        <a href="list.html">SEO</a>
                     </li>
                     <li>
                        <a class="active" href="list.html">Design</a>
                     </li>
                     <li>
                        <a href="list.html">Career</a>
                     </li>
                  </ul>
               </div>
               <!--end menu-->
               <div class="nav-bottom">
                  <ul>
                     <li><a href="about.html">Giới thiệu</a></li>
                     <li><a href="blogs.html">Chia sẻ kiến thức</a></li>
                     <li><a href="contact.html">Liên hệ</a></li>
                  </ul>
               </div>
               <div class="acc-sidebar">
                  <!--khi chưa đăng nhập-->
                  <div class="unlogged">
                     <div class="registration">
                        <a href="">Đăng ký tài khoản</a>
                     </div>
                     <div class="btn-login">
                        <a href="#" id="loginpopup-show">
                        Đăng nhập
                        </a>
                     </div>
                  </div>
                  <!--khi đã đăng nhập-->
                  <div class="logged">
                     <div class="infor-myacc">
                        <img class="avatar-default" src="images/avatar-default.png" alt="">
                        <div class="infor-account">
                           <span>Tài khoản</span>
                           <b>Phong Tran</b>
                        </div>
                     </div>
                     <img src="images/up.svg" class="up-icon" alt="">
                     <div class="sub-acc-hover">
                        <div class="content-sub-acc-hover">
                           <a href="">
                           <img src="images/infor-acc.svg" alt="">
                           <span>Thông tin tài khoản</span>
                           </a>
                           <a href="">
                           <img src="images/infor-course.svg" alt="">
                           <span>Khoá học</span>
                           </a>
                           <a href="">
                           <img src="images/out-sub.svg" alt="">
                           <span>Thoát</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="digi-body__content">
           
          <!--course section-->
          <div class="course-section pt0">
            <div class="title-section">
              <b>Khoá học UI UX căn bản</b>
              <p>
                <span>Thời gian: <i>6 tháng, 4 giờ/tuần</i></span>
                <span>Giờ học: <i>18:30 - 20:30</i></span>
                <span>Lớp học: <i>Thứ 2, Thứ 6</i></span>
                <span>Hình thức học: <i>Trực tuyến với giảng viên qua Zoom/Google Meet</i></span>
              </p>
            </div>
            

            <!--box-course-first-->
            <div class="box-course-first">
                <div class="countdown-box">
                    <div id="countdown">
                        <b>Thời gian đăng ký còn lại</b>
                        <ul>
                          <li><span id="days"></span>ngày</li>
                          <li><span id="hours"></span>giờ</li>
                          <li><span id="minutes"></span>phút</li>
                          <li><span id="seconds"></span>giây</li>
                        </ul>
                      </div>
                </div>
                <div class="box-loading">
                    <div class="loader"></div>
                    <b>32%</b>
                    <span>đã đăng ký</span>
                </div>
                <div class="coursefor">
                    <b>Khoá học dành cho</b>
                    <p>graphics designer,
                      người mới học
                      thiết kế</p>
                  </div>

                <div class="expense-box">
                    <span>Chi phí:</span>
                    <b>5.500.000₫</b>
                    <p><label for="">7.500.000₫</label><i>-20%</i></p>
                    <i style="display: none;">Chi trả theo ý bạn</i><!--case chi trả theo ý-->
                </div>
                <div class="button-start-course">
                    <a class="" href="cart.html">
                        <b>Đăng ký khoá học</b>
                        <img src="images/next-icon-start-course.svg" alt="">
                    </a>
                    <span style="display: none;" class="disable-registration">Hết hạn đăng ký</span><!--Khi countdown hết hạn đăng ký-->
                </div>
            </div>
            <!--end box-course-first-->
          </div>
          <!--end course section-->
          <div class="editor-course-body">
            <div class="row">
                <div class="col-md-9">
                    <div class="description-first">
                        <p>
                            I'm Mary Jane Begin, author, illustrator, and professor at Rhode Island School of Design. This course is designed to help introduce the proper use of the materials used in exploring acrylic paints. I'll review the colors, painting tools, and various papers and surfaces, as well as the additional tools needed to create acrylic paintings.
                        </p>
                    </div>
                    <div class="curriculum">
                        <div class="title-curriculum">
                            <b>Giáo trình</b>
                        </div>

                        <div class="checklist-curriculum">
                            <div class="item-curriculum">
                                <div class="item-curriculum__title">
                                    <b>01. Foundations of User Experience (UX) Design</b>
                                    <span>1 buổi <img src="images/down-colspan.svg" alt=""></span>
                                </div>
                                <div class="item-curriculum__description">
                                    <ul>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Đồng cảm với người dùng để hiểu nhu cầu và điểm đau của họ.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-curriculum active">
                                <div class="item-curriculum__title">
                                    <b>02. Start the UX Design Process: Empathize, Define, and Ideate</b>
                                    <span>1 buổi <img src="images/down-colspan.svg" alt=""></span>
                                </div>
                                <div class="item-curriculum__description">
                                    <ul>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Đồng cảm với người dùng để hiểu nhu cầu và điểm đau của họ.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-curriculum">
                                <div class="item-curriculum__title">
                                    <b>03. Build Wireframes and Low-Fidelity Prototypes</b>
                                    <span>1 buổi <img src="images/down-colspan.svg" alt=""></span>
                                </div>
                                <div class="item-curriculum__description">
                                    <ul>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Đồng cảm với người dùng để hiểu nhu cầu và điểm đau của họ.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-curriculum">
                                <div class="item-curriculum__title">
                                    <b>04. Conduct UX Research and Test Early Concepts</b>
                                    <span>1 buổi <img src="images/down-colspan.svg" alt=""></span>
                                </div>
                                <div class="item-curriculum__description">
                                    <ul>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Đồng cảm với người dùng để hiểu nhu cầu và điểm đau của họ.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-curriculum">
                                <div class="item-curriculum__title">
                                    <b>05. Create High-Fidelity Designs and Prototypes in Figma</b>
                                    <span>1 buổi <img src="images/down-colspan.svg" alt=""></span>
                                </div>
                                <div class="item-curriculum__description">
                                    <ul>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Đồng cảm với người dùng để hiểu nhu cầu và điểm đau của họ.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-curriculum">
                                <div class="item-curriculum__title">
                                    <b>06. Responsive Web Design in Adobe XD</b>
                                    <span>1 buổi <img src="images/down-colspan.svg" alt=""></span>
                                </div>
                                <div class="item-curriculum__description">
                                    <ul>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Đồng cảm với người dùng để hiểu nhu cầu và điểm đau của họ.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-curriculum">
                                <div class="item-curriculum__title">
                                    <b>07. Design a User Experience for Social Good & Prepare for Jobs</b>
                                    <span>1 buổi <img src="images/down-colspan.svg" alt=""></span>
                                </div>
                                <div class="item-curriculum__description">
                                    <ul>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Đồng cảm với người dùng để hiểu nhu cầu và điểm đau của họ.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-curriculum">
                                <div class="item-curriculum__title">
                                    <b>08. Aesthetics are Vital in Building Trust when You Design Your Screens</b>
                                    <span>1 buổi <img src="images/down-colspan.svg" alt=""></span>
                                </div>
                                <div class="item-curriculum__description">
                                    <ul>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Đồng cảm với người dùng để hiểu nhu cầu và điểm đau của họ.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-curriculum">
                                <div class="item-curriculum__title">
                                    <b>09. Integrating research into the design process</b>
                                    <span>1 buổi <img src="images/down-colspan.svg" alt=""></span>
                                </div>
                                <div class="item-curriculum__description">
                                    <ul>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Đồng cảm với người dùng để hiểu nhu cầu và điểm đau của họ.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item-curriculum">
                                <div class="item-curriculum__title">
                                    <b>10. Mike - A UX design career journey</b>
                                    <span>1 buổi <img src="images/down-colspan.svg" alt=""></span>
                                </div>
                                <div class="item-curriculum__description">
                                    <ul>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Đồng cảm với người dùng để hiểu nhu cầu và điểm đau của họ.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Xác định trách nhiệm công việc chung của các nhà thiết kế UX cấp đầu vào và các nhóm khác.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Hiểu các khái niệm cơ bản trong thiết kế UX, chẳng hạn như thiết kế lấy người dùng làm trung tâm, quy trình thiết kế, khả năng truy cập và thiết kế tập trung vào công bằng.</span>
                                            </p>
                                        </li>
                                        <li>
                                            <p>
                                                <img src="images/check-course.svg" alt="">
                                                <span>Giải thích tại sao chạy nước rút thiết kế là một phần quan trọng và hữu ích trong công việc của nhà thiết kế UX.</span>
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-benefit-right">
                        <div class="title-box-right">
                            <b>Quyền lợi</b>
                        </div>
                        <div class="list-benefit-boxright">
                            <p>
                                <img src="images/benefit-icon-check.svg" alt="">
                                <span>Hỗ trợ thư viện video bài giảng. Giúp bạn sở hữu trọn vẹn kiến thức dù có vắng học.</span>
                            </p>
                            <p>
                                <img src="images/benefit-icon-check.svg" alt="">
                                <span>Giải đáp thắc mắc học viên 24/7 trong và sau khoá học.</span>
                            </p>
                            <p>
                                <img src="images/benefit-icon-check.svg" alt="">
                                <span>Giới thiệu việc làm sau khi hoàn tất khoá học</span>
                            </p>
                            <p>
                                <img src="images/benefit-icon-check.svg" alt="">
                                <span>Hỗ trợ làm CV xin việc</span>
                            </p>
                        </div>
                    </div>
                    <div class="box-author-right">
                        <div class="title-box-right">
                            <b>Người hướng dẫn</b>
                        </div>
                        <div class="content-author">
                            <div class="author-avatar">
                                <img src="images/avatar-default.png" alt="">
                                <div class="infor-author">
                                    <b>Phong Trần</b>
                                    <span>Product Designer</span>
                                </div>
                            </div>
                            <div class="description-author">
                                <p>
                                    The entire discipline of UX Design is built on the foundations of the long-established field of HCI, Human-Computer Interaction. If you want to become a true, user-focused UX Designer and set yourself apart, you need to learn the very foundations of your discipline
                                </p>
                                <div class="continue-author">
                                    <a href="">
                                        <span>Xem thêm</span>
                                        <img src="images/next-brand-color.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <footer>
            <div class="footer-content" id="sideNav">
               <div class="infor-company">
                  <img class="logo-footer" src="images/logo.svg" alt="">
                  <div class="infor-footer">
                     <p>Boulevard du Pont-d’Arve 40,1211 Geneva 4, Switzerland</p>
                     <a href="tel:0989000999">T. +41 22 379 30 50</a><a href="mailto:hello@digime.io">digitallawcenter@unige.ch</a>
                     <div class="social-footer">
                        <a href=""><img src="images/facebook.svg" alt=""></a>
                        <a href=""><img src="images/tiktok.svg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="menu-footer">
                  <a href="">Chính sách bảo mật</a>
                  <a href="">Chính sách hoàn tiền</a>
                  <a href="">Hướng dẫn thanh toán</a>
               </div>
             </div>
        </footer>
          <!--footer digime-->
          <!--end footer digime-->
         </div>
      </div>
      <!--popup registration-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Họ tên</label>
                     <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nguyen Van A" required>
                  </div>
                  <div class="form-group">
                     <label for="">Số điện thoại</label>
                     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0978900xxx">
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Tiếp tục</button>
                     <button class="registration-btn mt20">Bạn đã có tài khoản?</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup registration-->
      <!--popup registration OTP-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <span class="des-phone-otp">Digime cung cấp mã OTP qua
               cuộc gọi vào số <b>"0975299241"</b>
               Vui lòng nhập mã</span>
               <div class="countdown-otp">
                  <span id="timer">01:01</span>
               </div>
               <form action="javascript: void(0)" class="otp-form" name="otp-form">
                  <div class="otp-input-fields">
                     <input type="number" class="otp__digit otp__field__1">
                     <input type="number" class="otp__digit otp__field__2">
                     <input type="number" class="otp__digit otp__field__3">
                     <input type="number" class="otp__digit otp__field__4">
                     <input type="number" class="otp__digit otp__field__5">
                     <input type="number" class="otp__digit otp__field__6">
                  </div>
               </form>
               <p>Bạn chưa nhận được OTP?<a href="#"  data-toggle="modal" data-target="#myModal-signup">Gửi lại</a></p>
               <div class="btn-login-popup">
                  <button type="submit" class="">Xác nhận</button>
               </div>
            </div>
         </div>
      </div>
      <!--end popup registration OTP-->
      <!--popup set pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Đặt mật khẩu</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Hoàn tất</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup set pasword-->
      <!--popup login-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng nhập</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Họ tên</label>
                     <input type="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nguyen Van A" required>
                  </div>
                  <div class="form-group">
                     <label for="">Mật khẩu</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="forget-pw">
                     <a href="">Quên mật khẩu?</a>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Đăng nhập</button>
                     <button class="registration-btn mt20">Bạn chưa có tài khoản?</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup login-->
      <!--popup forget pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Quên mật khẩu</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Số điện thoại</label>
                     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0978900xxx">
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Tiếp tục</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end forgetpasword-->
      <!--popup forget password OTP-->
      <div class="popup-body " id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Quên mật khẩu</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <span class="des-phone-otp">Digime cung cấp mã OTP qua
               cuộc gọi vào số <b>"0975299241"</b>
               Vui lòng nhập mã</span>
               <div class="countdown-otp">
                  <span id="timer">01:01</span>
               </div>
               <form action="javascript: void(0)" class="otp-form" name="otp-form">
                  <div class="otp-input-fields">
                     <input type="number" class="otp__digit otp__field__1">
                     <input type="number" class="otp__digit otp__field__2">
                     <input type="number" class="otp__digit otp__field__3">
                     <input type="number" class="otp__digit otp__field__4">
                     <input type="number" class="otp__digit otp__field__5">
                     <input type="number" class="otp__digit otp__field__6">
                  </div>
               </form>
               <p>Bạn chưa nhận được OTP?<a href="#"  data-toggle="modal" data-target="#myModal-signup">Gửi lại</a></p>
               <div class="btn-login-popup">
                  <button type="submit" class="">Xác nhận</button>
               </div>
            </div>
         </div>
      </div>
      <!--end popup forget password OTP-->
      <!--popup set new pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đặt mật khẩu mới</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Mật khẩu mới</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="form-group">
                     <label for="">Nhập lại mật khẩu mới</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Hoàn tất</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup set new pasword-->
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
