<!DOCTYPE html>
<html lang="vn">
   <head>
      <title>Digime</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <div class="digi-body">
         <div class="digi-body__menu">
            <div class="slidebar-menu" id="sideNav">
               <div class="logo">
                  <a href="index.html"><img src="images/logo.svg" alt=""></a>
               </div>
               <!--search-->
               <div class="search-sidebar">
                  <div class="search-sidebar__content">
                     <img src="images/search.svg" alt="">
                     <input type="text" placeholder="Tìm theo từ khoá">
                  </div>
               </div>
               <!--end search-->
               <!--menu-->
               <div class="menu-nav">
                  <ul>
                     <li>
                        <a href="list.html">Digital</a>
                     </li>
                     <li>
                        <a href="list.html">SEO</a>
                     </li>
                     <li>
                        <a class="active" href="list.html">Design</a>
                     </li>
                     <li>
                        <a href="list.html">Career</a>
                     </li>
                  </ul>
               </div>
               <!--end menu-->
               <div class="nav-bottom">
                  <ul>
                     <li><a href="about.html">Giới thiệu</a></li>
                     <li><a href="blogs.html">Chia sẻ kiến thức</a></li>
                     <li><a href="contact.html">Liên hệ</a></li>
                  </ul>
               </div>
               <div class="acc-sidebar">
                  <!--khi chưa đăng nhập-->
                  <div class="unlogged">
                     <div class="registration">
                        <a href="">Đăng ký tài khoản</a>
                     </div>
                     <div class="btn-login">
                        <a href="#" id="loginpopup-show">
                        Đăng nhập
                        </a>
                     </div>
                  </div>
                  <!--khi đã đăng nhập-->
                  <div class="logged">
                     <div class="infor-myacc">
                        <img class="avatar-default" src="images/avatar-default.png" alt="">
                        <div class="infor-account">
                           <span>Tài khoản</span>
                           <b>Phong Tran</b>
                        </div>
                     </div>
                     <img src="images/up.svg" class="up-icon" alt="">
                     <div class="sub-acc-hover">
                        <div class="content-sub-acc-hover">
                           <a href="">
                           <img src="images/infor-acc.svg" alt="">
                           <span>Thông tin tài khoản</span>
                           </a>
                           <a href="">
                           <img src="images/infor-course.svg" alt="">
                           <span>Khoá học</span>
                           </a>
                           <a href="">
                           <img src="images/out-sub.svg" alt="">
                           <span>Thoát</span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="digi-body__content">
          <div class="editor-course-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <b>Khoá học làm hình ảnh Fanpage</b>
                      </div>
                </div>
                <div class="col-md-9">
                    <div class="video-about">
                        <img src="images/video-about.png" alt="">
                    </div>
                    <div class="description-first">
                        <p>
                            I'm Mary Jane Begin, author, illustrator, and professor at Rhode Island School of Design. This course is designed to help introduce the proper use of the materials used in exploring acrylic paints. I'll review the colors, painting tools, and various papers and surfaces, as well as the additional tools needed to create acrylic paintings.
                        </p>
                    </div>
                    <div class="video-list">
                        <div class="title-curriculum">
                            <b>Title Group 1 Video</b>
                        </div>
                        <div class="box-list-video-course">
                            <div class="item-box-list-video">
                                <a href="#">
                                    <img src="images/thumbnail-video-1.png" alt="">
                                </a>
                                <div class="infor-video-course">
                                    <b><a href="#">1.1 Why We Need APT 5m</a></b>
                                    <span>Start at the beginning by learning HTML basics — an important foundation for building and editing web pages</span>
                                </div>
                                <div  class="time-video"><i>16m : 24s</i></div>
                            </div>
                            <div class="item-box-list-video">
                                <a href="#">
                                    <img src="images/thumbnail-video-1.png" alt="">
                                </a>
                                <div class="infor-video-course">
                                    <b><a href="#">1.1 Why We Need APT 5m</a></b>
                                    <span>Start at the beginning by learning HTML basics — an important foundation for building and editing web pages</span>
                                </div>
                                <div  class="time-video"><i>16m : 24s</i></div>
                            </div>
                            <div class="item-box-list-video">
                                <a href="#">
                                    <img src="images/thumbnail-video-1.png" alt="">
                                </a>
                                <div class="infor-video-course">
                                    <b><a href="#">1.1 Why We Need APT 5m</a></b>
                                    <span>Start at the beginning by learning HTML basics — an important foundation for building and editing web pages</span>
                                </div>
                                <div  class="time-video"><i>16m : 24s</i></div>
                            </div>
                            <div class="item-box-list-video">
                                <a href="#">
                                    <img src="images/thumbnail-video-1.png" alt="">
                                </a>
                                <div class="infor-video-course">
                                    <b><a href="#">1.1 Why We Need APT 5m</a></b>
                                    <span>Start at the beginning by learning HTML basics — an important foundation for building and editing web pages</span>
                                </div>
                                <div  class="time-video"><i>16m : 24s</i></div>
                            </div>
                        </div>


                        <div class="title-curriculum">
                            <b>Title Group 2 Video</b>
                        </div>
                        <div class="box-list-video-course">
                            <div class="item-box-list-video">
                                <a href="#">
                                    <img src="images/thumbnail-video-1.png" alt="">
                                </a>
                                <div class="infor-video-course">
                                    <b><a href="#">1.1 Why We Need APT 5m</a></b>
                                    <span>Start at the beginning by learning HTML basics — an important foundation for building and editing web pages</span>
                                </div>
                                <div  class="time-video"><i>16m : 24s</i></div>
                            </div>
                            <div class="item-box-list-video">
                                <a href="#">
                                    <img src="images/thumbnail-video-1.png" alt="">
                                </a>
                                <div class="infor-video-course">
                                    <b><a href="#">1.1 Why We Need APT 5m</a></b>
                                    <span>Start at the beginning by learning HTML basics — an important foundation for building and editing web pages</span>
                                </div>
                                <div  class="time-video"><i>16m : 24s</i></div>
                            </div>
                            <div class="item-box-list-video">
                                <a href="#">
                                    <img src="images/thumbnail-video-1.png" alt="">
                                </a>
                                <div class="infor-video-course">
                                    <b><a href="#">1.1 Why We Need APT 5m</a></b>
                                    <span>Start at the beginning by learning HTML basics — an important foundation for building and editing web pages</span>
                                </div>
                                <div  class="time-video"><i>16m : 24s</i></div>
                            </div>
                            <div class="item-box-list-video">
                                <a href="#">
                                    <img src="images/thumbnail-video-1.png" alt="">
                                </a>
                                <div class="infor-video-course">
                                    <b><a href="#">1.1 Why We Need APT 5m</a></b>
                                    <span>Start at the beginning by learning HTML basics — an important foundation for building and editing web pages</span>
                                </div>
                                <div  class="time-video"><i>16m : 24s</i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="box-benefit-right">
                        <div class="clock-countdown">
                           <div class="title-clock">
                              <img src="images/clock-icon.svg" alt="">
                              <span>Ưu đãi sẽ kết thúc: </span>
                           </div>
                           <div id="countdown">
                              <ul>
                                <li><span id="days"></span>ngày</li>
                                <li><span id="hours"></span>giờ</li>
                                <li><span id="minutes"></span>phút</li>
                                <li><span id="seconds"></span>giây</li>
                              </ul>
                            </div>
                        </div>
                        <div class="price-courseVideo">
                           <b>180.000₫</b>
                           <p><span>1.080.000₫</span><i>-83%</i></p>
                        </div>
                        <div class="btn-registration-course">
                           <a href="">Đăng ký khoá học</a>
                        </div>
                        <div class="infor-des-course">
                           <p>
                              <img src="images/icon-course-for.svg" alt="">
                              <span>
                                 <label for="">Khoá học dành cho:</label>
                                 <b>graphics designer, người mới học thiết kế</b>
                              </span>
                           </p>
                           <p>
                              <img src="images/icon-student.svg" alt="">
                              <span>
                                 322 học viên đã mua
                              </span>
                           </p>
                           <p>
                              <img src="images/icon-type-video.svg" alt="">
                              <span>
                                 16 video trong khoá học (3 giờ 10 phút)
                              </span>
                           </p>
                           <p>
                              <img src="images/icon-faqs.svg" alt="">
                              <span>
                                 Giải đáp thắc mắc học viên 24/7 trong và
sau khoá học.
                              </span>
                           </p>
                        </div>
                    </div>
                    <div class="box-author-right">
                        <div class="title-box-right">
                            <b>Người hướng dẫn</b>
                        </div>
                        <div class="content-author">
                            <div class="author-avatar">
                                <img src="images/avatar-default.png" alt="">
                                <div class="infor-author">
                                    <b>Phong Trần</b>
                                    <span>Product Designer</span>
                                </div>
                            </div>
                            <div class="description-author">
                                <p>
                                    The entire discipline of UX Design is built on the foundations of the long-established field of HCI, Human-Computer Interaction. If you want to become a true, user-focused UX Designer and set yourself apart, you need to learn the very foundations of your discipline
                                </p>
                                <div class="continue-author">
                                    <a href="">
                                        <span>Xem thêm</span>
                                        <img src="images/next-brand-color.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <footer>
            <div class="footer-content" id="sideNav">
               <div class="infor-company">
                  <img class="logo-footer" src="images/logo.svg" alt="">
                  <div class="infor-footer">
                     <p>Boulevard du Pont-d’Arve 40,1211 Geneva 4, Switzerland</p>
                     <a href="tel:0989000999">T. +41 22 379 30 50</a><a href="mailto:hello@digime.io">digitallawcenter@unige.ch</a>
                     <div class="social-footer">
                        <a href=""><img src="images/facebook.svg" alt=""></a>
                        <a href=""><img src="images/tiktok.svg" alt=""></a>
                     </div>
                  </div>
               </div>
               <div class="menu-footer">
                  <a href="">Chính sách bảo mật</a>
                  <a href="">Chính sách hoàn tiền</a>
                  <a href="">Hướng dẫn thanh toán</a>
               </div>
             </div>
        </footer>
          <!--footer digime-->
          <!--end footer digime-->
         </div>
      </div>
      <!--popup registration-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Họ tên</label>
                     <input type="name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nguyen Van A" required>
                  </div>
                  <div class="form-group">
                     <label for="">Số điện thoại</label>
                     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0978900xxx">
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Tiếp tục</button>
                     <button class="registration-btn mt20">Bạn đã có tài khoản?</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup registration-->
      <!--popup registration OTP-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <span class="des-phone-otp">Digime cung cấp mã OTP qua
               cuộc gọi vào số <b>"0975299241"</b>
               Vui lòng nhập mã</span>
               <div class="countdown-otp">
                  <span id="timer">01:01</span>
               </div>
               <form action="javascript: void(0)" class="otp-form" name="otp-form">
                  <div class="otp-input-fields">
                     <input type="number" class="otp__digit otp__field__1">
                     <input type="number" class="otp__digit otp__field__2">
                     <input type="number" class="otp__digit otp__field__3">
                     <input type="number" class="otp__digit otp__field__4">
                     <input type="number" class="otp__digit otp__field__5">
                     <input type="number" class="otp__digit otp__field__6">
                  </div>
               </form>
               <p>Bạn chưa nhận được OTP?<a href="#"  data-toggle="modal" data-target="#myModal-signup">Gửi lại</a></p>
               <div class="btn-login-popup">
                  <button type="submit" class="">Xác nhận</button>
               </div>
            </div>
         </div>
      </div>
      <!--end popup registration OTP-->
      <!--popup set pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng ký</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Đặt mật khẩu</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Hoàn tất</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup set pasword-->
      <!--popup login-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đăng nhập</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Họ tên</label>
                     <input type="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nguyen Van A" required>
                  </div>
                  <div class="form-group">
                     <label for="">Mật khẩu</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="forget-pw">
                     <a href="">Quên mật khẩu?</a>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Đăng nhập</button>
                     <button class="registration-btn mt20">Bạn chưa có tài khoản?</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup login-->
      <!--popup forget pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Quên mật khẩu</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Số điện thoại</label>
                     <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0978900xxx">
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Tiếp tục</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end forgetpasword-->
      <!--popup forget password OTP-->
      <div class="popup-body " id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Quên mật khẩu</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <span class="des-phone-otp">Digime cung cấp mã OTP qua
               cuộc gọi vào số <b>"0975299241"</b>
               Vui lòng nhập mã</span>
               <div class="countdown-otp">
                  <span id="timer">01:01</span>
               </div>
               <form action="javascript: void(0)" class="otp-form" name="otp-form">
                  <div class="otp-input-fields">
                     <input type="number" class="otp__digit otp__field__1">
                     <input type="number" class="otp__digit otp__field__2">
                     <input type="number" class="otp__digit otp__field__3">
                     <input type="number" class="otp__digit otp__field__4">
                     <input type="number" class="otp__digit otp__field__5">
                     <input type="number" class="otp__digit otp__field__6">
                  </div>
               </form>
               <p>Bạn chưa nhận được OTP?<a href="#"  data-toggle="modal" data-target="#myModal-signup">Gửi lại</a></p>
               <div class="btn-login-popup">
                  <button type="submit" class="">Xác nhận</button>
               </div>
            </div>
         </div>
      </div>
      <!--end popup forget password OTP-->
      <!--popup set new pasword-->
      <div class="popup-body" id="popup-login">
         <div class="content-popup">
            <div class="title-popup">
               <span>Đặt mật khẩu mới</span>
               <img class="close-popup" src="images/close.svg" alt="">
            </div>
            <div class="content-main-popup">
               <form>
                  <div class="form-group">
                     <label for="">Mật khẩu mới</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="form-group">
                     <label for="">Nhập lại mật khẩu mới</label>
                     <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                  </div>
                  <div class="btn-login-popup">
                     <button type="submit" class="">Hoàn tất</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--end popup set new pasword-->
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
