<!DOCTYPE html>
<html lang="vn">
   <head>
      <title>Digime</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
    <div class="empty-course page-404"> <!--Khi chưa mua khoá học nào thì hiển thị cụm này-->
        <img src="images/404.svg" alt="">
        <label for="">Không tìm thấy trang!</label>
            <p>
                Oh No! Trang của bạn không tìm thấy, bạn có thể quay trở lại màn hình chính,
                để tìm hiểu tiếp các khoác học
            </p>
        <div class="button-link-to-course">
           <a href="">Tìm hiểu các khoá học</a>
        </div>
     </div>
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>