<!DOCTYPE html>
<html lang="vn">
   <head>
      <title>Digime</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="icon" type="image/x-icon" href="images/favicon.png">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
    <div class="empty-course page-404"> <!--Khi chưa mua khoá học nào thì hiển thị cụm này-->
        <img style="max-width:150px" src="images/complete.svg" alt="">
        <label for="">Chúc mừng bạn <br/>
            đăng ký khoá học thành công</label>
            
            <p>
                Thông tin khoá học đã được xác nhận trong phần tài khoản/khoá học của bạn, mọi thắc mắc vui lòng liên hệ hotline: <span>1900 89 89 89</span> hoặc gửi về địa chỉ email: hey@digime.io.
Chân thành cảm ơn bạn đã tin tưởng lựa chọn khoá học của Digime. Chúc bạn học tốt!
            </p>
        <div class="button-link-to-course">
           <a href="">Học luôn cho nóng!</a>
        </div>
     </div>
      <script src="js/jquery.slim.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>